('/home/sam/Github/holidayscalendar-scrapper/build/holi/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.10/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('arrow',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/__init__.py',
   'PYMODULE'),
  ('arrow._version',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/_version.py',
   'PYMODULE'),
  ('arrow.api',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/api.py',
   'PYMODULE'),
  ('arrow.arrow',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/arrow.py',
   'PYMODULE'),
  ('arrow.constants',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/constants.py',
   'PYMODULE'),
  ('arrow.factory',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/factory.py',
   'PYMODULE'),
  ('arrow.formatter',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/formatter.py',
   'PYMODULE'),
  ('arrow.locales',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/locales.py',
   'PYMODULE'),
  ('arrow.parser',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/parser.py',
   'PYMODULE'),
  ('arrow.util',
   '/home/sam/.local/lib/python3.10/site-packages/arrow/util.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('attr',
   '/home/sam/.local/lib/python3.10/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/sam/.local/lib/python3.10/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/sam/.local/lib/python3.10/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/home/sam/.local/lib/python3.10/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/sam/.local/lib/python3.10/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make',
   '/home/sam/.local/lib/python3.10/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/sam/.local/lib/python3.10/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/sam/.local/lib/python3.10/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/sam/.local/lib/python3.10/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/sam/.local/lib/python3.10/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/sam/.local/lib/python3.10/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/sam/.local/lib/python3.10/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/sam/.local/lib/python3.10/site-packages/attr/validators.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.10/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bs4',
   '/home/sam/Github/holidayscalendar-scrapper/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/sam/Github/holidayscalendar-scrapper/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/sam/Github/holidayscalendar-scrapper/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/sam/Github/holidayscalendar-scrapper/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/sam/Github/holidayscalendar-scrapper/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/sam/Github/holidayscalendar-scrapper/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/sam/Github/holidayscalendar-scrapper/bs4/element.py',
   'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.10/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.10/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.10/codeop.py', 'PYMODULE'),
  ('colorama',
   '/usr/lib/python3/dist-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/usr/lib/python3/dist-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/usr/lib/python3/dist-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/usr/lib/python3/dist-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/usr/lib/python3/dist-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/usr/lib/python3/dist-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('dateutil',
   '/usr/lib/python3/dist-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/lib/python3/dist-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/lib/python3/dist-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/lib/python3/dist-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/lib/python3/dist-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/lib/python3/dist-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/lib/python3/dist-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/lib/python3/dist-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/lib/python3/dist-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/lib/python3/dist-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/lib/python3/dist-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/lib/python3/dist-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/lib/python3/dist-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/lib/python3/dist-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.10/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.10/http/server.py', 'PYMODULE'),
  ('ics',
   '/home/sam/Github/holidayscalendar-scrapper/ics/__init__.py',
   'PYMODULE'),
  ('ics.__meta__',
   '/home/sam/Github/holidayscalendar-scrapper/ics/__meta__.py',
   'PYMODULE'),
  ('ics.alarm',
   '/home/sam/Github/holidayscalendar-scrapper/ics/alarm/__init__.py',
   'PYMODULE'),
  ('ics.alarm.audio',
   '/home/sam/Github/holidayscalendar-scrapper/ics/alarm/audio.py',
   'PYMODULE'),
  ('ics.alarm.base',
   '/home/sam/Github/holidayscalendar-scrapper/ics/alarm/base.py',
   'PYMODULE'),
  ('ics.alarm.custom',
   '/home/sam/Github/holidayscalendar-scrapper/ics/alarm/custom.py',
   'PYMODULE'),
  ('ics.alarm.display',
   '/home/sam/Github/holidayscalendar-scrapper/ics/alarm/display.py',
   'PYMODULE'),
  ('ics.alarm.email',
   '/home/sam/Github/holidayscalendar-scrapper/ics/alarm/email.py',
   'PYMODULE'),
  ('ics.alarm.none',
   '/home/sam/Github/holidayscalendar-scrapper/ics/alarm/none.py',
   'PYMODULE'),
  ('ics.alarm.utils',
   '/home/sam/Github/holidayscalendar-scrapper/ics/alarm/utils.py',
   'PYMODULE'),
  ('ics.attendee',
   '/home/sam/Github/holidayscalendar-scrapper/ics/attendee.py',
   'PYMODULE'),
  ('ics.component',
   '/home/sam/Github/holidayscalendar-scrapper/ics/component.py',
   'PYMODULE'),
  ('ics.event',
   '/home/sam/Github/holidayscalendar-scrapper/ics/event.py',
   'PYMODULE'),
  ('ics.grammar',
   '/home/sam/Github/holidayscalendar-scrapper/ics/grammar/__init__.py',
   'PYMODULE'),
  ('ics.grammar.contentline',
   '/home/sam/Github/holidayscalendar-scrapper/ics/grammar/contentline.py',
   'PYMODULE'),
  ('ics.grammar.parse',
   '/home/sam/Github/holidayscalendar-scrapper/ics/grammar/parse.py',
   'PYMODULE'),
  ('ics.icalendar',
   '/home/sam/Github/holidayscalendar-scrapper/ics/icalendar.py',
   'PYMODULE'),
  ('ics.parsers', '-', 'PYMODULE'),
  ('ics.parsers.alarm_parser',
   '/home/sam/Github/holidayscalendar-scrapper/ics/parsers/alarm_parser.py',
   'PYMODULE'),
  ('ics.parsers.attendee_parser',
   '/home/sam/Github/holidayscalendar-scrapper/ics/parsers/attendee_parser.py',
   'PYMODULE'),
  ('ics.parsers.event_parser',
   '/home/sam/Github/holidayscalendar-scrapper/ics/parsers/event_parser.py',
   'PYMODULE'),
  ('ics.parsers.icalendar_parser',
   '/home/sam/Github/holidayscalendar-scrapper/ics/parsers/icalendar_parser.py',
   'PYMODULE'),
  ('ics.parsers.parser',
   '/home/sam/Github/holidayscalendar-scrapper/ics/parsers/parser.py',
   'PYMODULE'),
  ('ics.parsers.todo_parser',
   '/home/sam/Github/holidayscalendar-scrapper/ics/parsers/todo_parser.py',
   'PYMODULE'),
  ('ics.serializers', '-', 'PYMODULE'),
  ('ics.serializers.alarm_serializer',
   '/home/sam/Github/holidayscalendar-scrapper/ics/serializers/alarm_serializer.py',
   'PYMODULE'),
  ('ics.serializers.attendee_serializer',
   '/home/sam/Github/holidayscalendar-scrapper/ics/serializers/attendee_serializer.py',
   'PYMODULE'),
  ('ics.serializers.event_serializer',
   '/home/sam/Github/holidayscalendar-scrapper/ics/serializers/event_serializer.py',
   'PYMODULE'),
  ('ics.serializers.icalendar_serializer',
   '/home/sam/Github/holidayscalendar-scrapper/ics/serializers/icalendar_serializer.py',
   'PYMODULE'),
  ('ics.serializers.serializer',
   '/home/sam/Github/holidayscalendar-scrapper/ics/serializers/serializer.py',
   'PYMODULE'),
  ('ics.serializers.todo_serializer',
   '/home/sam/Github/holidayscalendar-scrapper/ics/serializers/todo_serializer.py',
   'PYMODULE'),
  ('ics.timeline',
   '/home/sam/Github/holidayscalendar-scrapper/ics/timeline.py',
   'PYMODULE'),
  ('ics.todo',
   '/home/sam/Github/holidayscalendar-scrapper/ics/todo.py',
   'PYMODULE'),
  ('ics.types',
   '/home/sam/Github/holidayscalendar-scrapper/ics/types.py',
   'PYMODULE'),
  ('ics.utils',
   '/home/sam/Github/holidayscalendar-scrapper/ics/utils.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib_metadata',
   '/usr/lib/python3/dist-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/usr/lib/python3/dist-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/usr/lib/python3/dist-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/usr/lib/python3/dist-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/usr/lib/python3/dist-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/usr/lib/python3/dist-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/usr/lib/python3/dist-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('more_itertools',
   '/usr/lib/python3/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/lib/python3/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/lib/python3/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.10/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.10/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.10/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.10/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.10/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tatsu',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/__init__.py',
   'PYMODULE'),
  ('tatsu._config',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/_config.py',
   'PYMODULE'),
  ('tatsu._version',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/_version.py',
   'PYMODULE'),
  ('tatsu.ast',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/ast.py',
   'PYMODULE'),
  ('tatsu.bootstrap',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/bootstrap.py',
   'PYMODULE'),
  ('tatsu.buffering',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/buffering.py',
   'PYMODULE'),
  ('tatsu.codegen',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/codegen/__init__.py',
   'PYMODULE'),
  ('tatsu.codegen.cgbase',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/codegen/cgbase.py',
   'PYMODULE'),
  ('tatsu.codegen.objectmodel',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/codegen/objectmodel.py',
   'PYMODULE'),
  ('tatsu.codegen.python',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/codegen/python.py',
   'PYMODULE'),
  ('tatsu.collections',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/collections/__init__.py',
   'PYMODULE'),
  ('tatsu.collections.orderedset',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/collections/orderedset.py',
   'PYMODULE'),
  ('tatsu.collections.tail',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/collections/tail.py',
   'PYMODULE'),
  ('tatsu.color',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/color.py',
   'PYMODULE'),
  ('tatsu.contexts',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/contexts.py',
   'PYMODULE'),
  ('tatsu.diagrams',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/diagrams.py',
   'PYMODULE'),
  ('tatsu.exceptions',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/exceptions.py',
   'PYMODULE'),
  ('tatsu.grammars',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/grammars.py',
   'PYMODULE'),
  ('tatsu.infos',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/infos.py',
   'PYMODULE'),
  ('tatsu.leftrec',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/leftrec.py',
   'PYMODULE'),
  ('tatsu.objectmodel',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/objectmodel.py',
   'PYMODULE'),
  ('tatsu.parser',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/parser.py',
   'PYMODULE'),
  ('tatsu.parser_semantics',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/parser_semantics.py',
   'PYMODULE'),
  ('tatsu.parsing',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/parsing.py',
   'PYMODULE'),
  ('tatsu.rendering',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/rendering.py',
   'PYMODULE'),
  ('tatsu.semantics',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/semantics.py',
   'PYMODULE'),
  ('tatsu.synth',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/synth.py',
   'PYMODULE'),
  ('tatsu.tokenizing',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/tokenizing.py',
   'PYMODULE'),
  ('tatsu.tool',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/tool.py',
   'PYMODULE'),
  ('tatsu.util',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/util/__init__.py',
   'PYMODULE'),
  ('tatsu.util._common',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/util/_common.py',
   'PYMODULE'),
  ('tatsu.util.misc',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/util/misc.py',
   'PYMODULE'),
  ('tatsu.util.unicode_characters',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/util/unicode_characters.py',
   'PYMODULE'),
  ('tatsu.walkers',
   '/home/sam/.local/lib/python3.10/site-packages/tatsu/walkers.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.10/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.10/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('zipp', '/usr/lib/python3/dist-packages/zipp.py', 'PYMODULE')])
